{
	"name": "danhughes.io",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "hugo server --buildDrafts --buildFuture --port 3000",
		"prestart": "npm run tay",
		"tay": "tay -i tokens.yaml -o css/tokens.css",
		"clean": "rimraf dist",
		"prebuild": "npm run tay && npm run clean",
		"build": "hugo --minify && surge --domain https://danhughes.io dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dan1elhughes/danhughes.io.git"
	},
	"keywords": [],
	"author": "Dan Hughes",
	"bugs": {
		"url": "https://github.com/dan1elhughes/danhughes.io/issues"
	},
	"homepage": "https://github.com/dan1elhughes/danhughes.io#readme",
	"dependencies": {
		"js-yaml": "^3.12.1",
		"normalize.css": "^8.0.1",
		"tay": "^2.3.2"
	},
	"devDependencies": {
		"rimraf": "^2.6.3",
		"surge": "^0.20.1"
	}
}
